# myWeb

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/wangjianxin/service/dao/: AboutMapper.java  ArticleMapper.java  BaseObjectMapper.java  IndexWordMapper.java  PCommentMapper.java  PfavourMapper.java  StarMapper.java  StarTagMapper.java  StudentMapper.java  UserFollowMapper.java  UserMapper.java  ZanMapper.java  pMapper.java
service/src/main/java/com/wangjianxin/service/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
service/src/main/java/com/wangjianxin/service/manager/: AboutManager.java  ArticleManager.java  BaseObjectManager.java  IndexWordManager.java  PCommentManager.java  PManager.java  PfavourManager.java  StarManager.java  StudentManager.java  UserFollowManager.java  UserManager.java  ZanManager.java
service/src/main/java/com/wangjianxin/service/manager/impl/: AboutManagerImpl.java  ArticleManagerImpl.java  IndexWordManagerImpl.java  PCommentManagerImpl.java  PManagerImpl.java  PfavourManagerImpl.java  StarManagerImpl.java  StudentManagerImpl.java  UserFollowManagerImpl.java  UserManagerImpl.java  ZanManagerImpl.java
service/src/main/java/com/wangjianxin/service/mapping/: StarTagMapper.xml
service/src/main/java/com/wangjianxin/service/model/: About.java  Article.java  BaseObject.java  IndexWord.java  P.java  PComment.java  Pfavour.java  Star.java  StarTag.java  Student.java  User.java  UserFollow.java  Zan.java
service/src/main/resources/mapping/: AboutMapper.xml  ArticleMapper.xml  PCommentMapper.xml  PfavourMapper.xml  StarMapper.xml  UserFollowMapper.xml  UserMapper.xml  pMapper.xml
wangjianxin-front/: pom.xml
wangjianxin-front/src/main/filters/: local.properties
wangjianxin-front/src/main/java/com/wangjianxin/controller/: AboutController.java  ArticleController.java  EmailController.java  IndexController.java  MeController.java  MyBaseController.java  PCommentController.java  PController.java  SendMobController.java  StarController.java  StartController.java
wangjianxin-front/src/main/java/com/wangjianxin/filter/: SessionCookieFilter.java
wangjianxin-front/src/main/java/com/wangjianxin/util/: CheckSumBuilder.java  ConstantUtil.java  CookieUtil.java  CutImgUtil.java  DateUtils.java  JsonResult.java  JsonTools.java  PropertyUtil.java  Send.java  ServiceLocator.java  StringTools.java  UploadImagesConfImpl.java  UploadUtil.java  testFatherUtil.java  testUtil.java  wangyisend.java
wangjianxin-front/src/main/resources/: constant.properties  jdbc.properties  mybatis-config.xml
wangjianxin-front/src/main/webapp/WEB-INF/: web.xml
wangjianxin-front/src/main/webapp/WEB-INF/jsp/: 404.jsp  header.jsp
wangjianxin-front/src/main/webapp/WEB-INF/jsp/about/: about.jsp
wangjianxin-front/src/main/webapp/WEB-INF/jsp/alert/: alert.jsp
wangjianxin-front/src/main/webapp/WEB-INF/jsp/index/: index.jsp
wangjianxin-front/src/main/webapp/WEB-INF/jsp/link/: link.jsp
wangjianxin-front/src/main/webapp/WEB-INF/jsp/login/: index2.jsp  login.jsp  reg.jsp  sms.jsp
wangjianxin-front/src/main/webapp/WEB-INF/jsp/me/: detail.jsp  me.jsp
wangjianxin-front/src/main/webapp/WEB-INF/jsp/music/: music.jsp
wangjianxin-front/src/main/webapp/WEB-INF/jsp/p/: detail.jsp  p.jsp  pwriter.jsp  writer.jsp
wangjianxin-front/src/main/webapp/WEB-INF/jsp/star/: detail.jsp  star.jsp  star2.jsp  star3.jsp
wangjianxin-front/src/main/webapp/resources/css/: myemojiPl.css
wangjianxin-front/src/main/webapp/resources/css/alert/: sweet-alert.css
wangjianxin-front/src/main/webapp/resources/css/dianzan/: default.css  style.css
wangjianxin-front/src/main/webapp/resources/css/index/: sui.css  sui.nav.css.map
wangjianxin-front/src/main/webapp/resources/css/link/: link.css
wangjianxin-front/src/main/webapp/resources/css/login/: style.css
wangjianxin-front/src/main/webapp/resources/css/music/: xiami.css
wangjianxin-front/src/main/webapp/resources/css/p/: detial.css  p.css  share.css  trumbowyg.css
wangjianxin-front/src/main/webapp/resources/css/star/: baraja.css  custom.css  demo.css  detial.css
wangjianxin-front/src/main/webapp/resources/css/star_detail/: detail.css
wangjianxin-front/src/main/webapp/resources/css/start_/: component.css  demo.css  start_.css
wangjianxin-front/src/main/webapp/resources/images/p/: sc.psd
wangjianxin-front/src/main/webapp/resources/js/: login_donghua.js  myemojiPl.js
wangjianxin-front/src/main/webapp/resources/js/alert/: jquery-confirm.js  sweet-alert.js
wangjianxin-front/src/main/webapp/resources/js/index/: index.js
wangjianxin-front/src/main/webapp/resources/js/link/: link.js
wangjianxin-front/src/main/webapp/resources/js/login/: login.js
wangjianxin-front/src/main/webapp/resources/js/me/: me.js
wangjianxin-front/src/main/webapp/resources/js/music/: xiami.js
wangjianxin-front/src/main/webapp/resources/js/p/: detial.js  share.js  trumbowyg.base64.js  trumbowyg.js  writer.js
wangjianxin-front/src/main/webapp/resources/js/quxian/: bootstrap-dropdown.js  dynamic-update.js
wangjianxin-front/src/main/webapp/resources/js/star/: hovers.js  jquery.baraja.js  star.js
wangjianxin-front/src/main/webapp/resources/upload/bootstrap/js/: bootstrap.js
wangjianxin-front/src/main/webapp/resources/upload/sitelogo/: sitelogo.js
