* {
  margin: 0;
  padding: 0;
  outline: none; }

a {
  color: #222;
  text-decoration: none; }

a:active,
a:hover {
  color: #222;
  text-decoration: none; }

a:focus {
  outline: none;
  text-decoration: none; }

.sui-nav {
    width: 100px;
  font-size: 15px;
  position: relative;
  color: #222;
  z-index: 10;
}
.paihang_div{
    padding-top:20px;
    width: 230px;
    font: 18px "幼圆", Arial, Helvetica, sans-serif;
    position: relative;
    color: #3b5fe1;
    padding-left: 1px;
    margin-top: 10px;
}
  @media (max-width: 768px) {
    .sui-nav {
      display: none; } }
  .sui-nav .sui-nav-wrapper > ul,
  .sui-nav .sui-nav-wrapper-fluid > ul {
    padding-left: 0;
    margin-bottom: 20px; }
  .sui-nav .sui-nav-wrapper > ul.pull-right,
  .sui-nav .sui-nav-wrapper-fluid > ul.pull-right {
    float: none !important; }
  .sui-nav ul {
    list-style: none;
    padding-left: 20px;
    cursor: pointer; }
    .sui-nav ul > li {
      line-height: 36px;
      min-width: 140px; }
      .sui-nav ul > li > a {
        padding: 0 20px; }
      .sui-nav ul > li span.indicator {
        position: absolute;
        color: #bababa;
        top: 0;
        right: 0;
        font-size: 14px;
        -webkit-transition: color 0.2s linear;
        -moz-transition: color 0.2s linear;
        -o-transition: color 0.2s linear;
        transition: color 0.2s linear;
        padding-right: 6px; }
  .sui-nav li > ul {
    display: none;
    border-top: 1px solid #eee; }
    .sui-nav li > ul > li {
      float: none;
      position: relative;
      min-width: 140px; }
      .sui-nav li > ul > li:hover {
        background-color: #FFFFFF; }

.sui-nav .nav-border > ul {
  border: 1px solid #eee;
  border-radius: 4px; }
.sui-nav .nav-border.nav-line li {
  border-bottom: 1px solid #eee; }
.sui-nav .nav-border.nav-line li:last-child {
  border-bottom: none; }
.sui-nav li.active > ul {
  display: block; }
@media (max-width: 768px) {
  .sui-nav .hide-in-mobile {
    display: none; } }
.sui-nav .show-in-mobile {
  display: none; }
  @media (max-width: 768px) {
    .sui-nav .show-in-mobile {
      display: block; } }
.sui-nav .show-in-horizontal {
  display: none; }

.sui-nav.slide-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #fff;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  box-shadow: none;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.4s,box-shadow 0.4s;
  transition: transform 0.4s,box-shadow 0.4s;
  max-width: 260px; }
  @media (max-width: 768px) {
    .sui-nav.slide-nav {
      display: block; } }
  .sui-nav.slide-nav.active {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); }

.sui-nav.nav-mask {
  display: block;
  position: fixed;
  top: -50%;
  left: -50%;
  z-index: 9090;
  width: 200%;
  height: 200%;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.4s,visibility 0.4s;
  transition: opacity 0.4s,visibility 0.4s; }
  .sui-nav.nav-mask.active {
    visibility: visible;
    opacity: 0.6; }

.sui-nav.horizontal {
  width: 100%;
  min-height: 41px;
  border-bottom: 1px solid #eee;
  clear: both;
  z-index: 999; }
  .sui-nav.horizontal ul {
    padding: 0 !important;
    background-color: white;
    margin-bottom: 0; }
    .sui-nav.horizontal ul > li {
      line-height: 40px;
      min-width: 140px; }
      .sui-nav.horizontal ul > li:hover {
        background-color: #d8d8d84d; }
  .sui-nav.horizontal .sui-nav-wrapper {
    width: 980px;
    margin: 0 auto; }
    @media (min-width: 1600px) {
      .sui-nav.horizontal .sui-nav-wrapper {
        width: 1280px; } }
    @media (min-width: 1920px) {
      .sui-nav.horizontal .sui-nav-wrapper {
        width: 1600px; } }
  .sui-nav.horizontal .sui-nav-wrapper > ul,
  .sui-nav.horizontal .sui-nav-wrapper-fluid > ul {
    position: relative;
    float: left;
    list-style: none; }
    .sui-nav.horizontal .sui-nav-wrapper > ul > li,
    .sui-nav.horizontal .sui-nav-wrapper-fluid > ul > li {
      position: relative;
      float: left;
      cursor: pointer;
      border-bottom: none;
      min-width: auto; }
      .sui-nav.horizontal .sui-nav-wrapper > ul > li > a,
      .sui-nav.horizontal .sui-nav-wrapper-fluid > ul > li > a {
        padding: 10px 20px; }
      .sui-nav.horizontal .sui-nav-wrapper > ul > li > ul,
      .sui-nav.horizontal .sui-nav-wrapper-fluid > ul > li > ul {
        float: none;
        position: absolute;
        left: 0;
        border: 1px solid #eee; }
        .sui-nav.horizontal .sui-nav-wrapper > ul > li > ul > li,
        .sui-nav.horizontal .sui-nav-wrapper-fluid > ul > li > ul > li {
          float: none;
          width: 140px; }
          .sui-nav.horizontal .sui-nav-wrapper > ul > li > ul > li ul,
          .sui-nav.horizontal .sui-nav-wrapper-fluid > ul > li > ul > li ul {
            position: absolute;
            left: 100%;
            top: 0;
            border: 1px solid #eee; }
  .sui-nav.horizontal .sui-nav-wrapper > ul.pull-right,
  .sui-nav.horizontal .sui-nav-wrapper-fluid > ul.pull-right {
    float: right !important; }
    .sui-nav.horizontal .sui-nav-wrapper > ul.pull-right > li > ul,
    .sui-nav.horizontal .sui-nav-wrapper-fluid > ul.pull-right > li > ul {
      right: 0;
      left: auto; }
      .sui-nav.horizontal .sui-nav-wrapper > ul.pull-right > li > ul > li ul,
      .sui-nav.horizontal .sui-nav-wrapper-fluid > ul.pull-right > li > ul > li ul {
        left: -101%; }
  .sui-nav.horizontal .nav-border > ul {
    border: none;
    border-radius: 0; }
  .sui-nav.horizontal .nav-border.nav-line li {
    border-bottom: none; }
  .sui-nav.horizontal .nav-border.nav-line li:last-child {
    border-bottom: none; }

.sui-nav.horizontal .show-in-horizontal {
  display: block !important; }
.sui-nav.horizontal .hide-in-horizontal {
  display: none !important; }



/*为空时显示 element attribute content*/
.Input_text:empty:before{
    content: attr(placeholder);   /* element attribute*/
    /*content: 'this is content';*/
    color:#9d9d9d;
}
/*焦点时内容为空*/
.Input_text:focus:before{
    content:none;
}

/*# sourceMappingURL=sui.css.map */
