##define the root logger
log4j.rootLogger=ERROR, stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t](%F:%L)%n%p: %m%n

log4j.logger.org.apache=${log4j.rootLogger.level}, logfile
log4j.additivity.org.apache=false
log4j.logger.org.springframework=${log4j.rootLogger.level}, logfile
log4j.additivity.org.springframework=false
log4j.logger.org.mybatis=${log4j.rootLogger.level}, logfile
log4j.additivity.org.mybatis=false
log4j.logger.java.sql=${log4j.rootLogger.level}, logfile
log4j.additivity.java.sql=false
log4j.logger.com.jolbox=${log4j.rootLogger.level}, logfile
log4j.additivity.com.jolbox=false
log4j.logger.org.slf4j=${log4j.rootLogger.level}, logfile
log4j.additivity.org.slf4j=false
log4j.logger.com.dtrip=${log4j.logger.com.dtrip.level},logfile
log4j.additivity.com.dtrip=false
log4j.logger.com.ibatis=ERROR, logfile


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.encoding=UTF-8
#log4j.additivity.logfile=false
log4j.appender.logfile.file=${log4j.logPathPrefix}/dtripfront.log
# Keep thirty backup files.
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c](%F:%L)%n%p: %m%n

log4j.logger.oplog=INFO,oplog
log4j.additivity.oplog=false
log4j.appender.oplog=org.apache.log4j.RollingFileAppender
log4j.appender.oplog.encoding=UTF-8
log4j.appender.oplog.File=${log4j.logPathPrefix}/op.log
log4j.appender.oplog.MaxFileSize=50MB

# Keep thirty backup files.
log4j.appender.oplog.MaxBackupIndex=10
log4j.appender.oplog.layout=org.apache.log4j.PatternLayout
log4j.appender.oplog.layout.ConversionPattern=%m%n
##the specified package use it's own logger

root.appender-ref=logfile



