webapp.cookie.domail=www.wangjianxin.top
img.url=${img.url}
webapp.url=${webapp.url}
webapp.root=${webapp.root}
webapp.charset=${webapp.charset}
download.url=${download.url}

pay.seller_email =${pay.seller_email}
pay.payment_type =${pay.payment_type}
pay.notify_url =${pay.notify_url}
pay.return_url =${pay.return_url}
pay.deposit = ${pay.deposit}

cookie.search.param.expiry=1296000


webapp.service.email=731461008@qq.com
webapp.service.email.pw=xhimoribbzfwbeaj
webapp.service.email.smtp=smtp.qq.com
webapp.service.email.port=587

