type=mysql
jdbcUrl=jdbc\:mysql\://localhost\:3306/ssm?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
username=root
password=root
bonecp.idleConnectionTestPeriod=60
bonecp.idleConnectionTestPeriodInMinutes=5
bonecp.idleMaxAgeInMinutes=10
bonecp.idleMaxAge=60
bonecp.partitionCount=3
bonecp.minConnectionsPerPartition=2
bonecp.maxConnectionsPerPartition=50
bonecp.acquireIncrement=3
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3
bonecp.defaultAutoCommit=true