@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/*body {*/
	/*font-weight: 400;*/
	/*font-size: 1em;*/
	/*font-family: 'Lato', Arial, sans-serif;*/
/*}*/

a, button {
	outline: none;
}

a {
	color: #f0f0f0;
	text-decoration: none;
}

a:hover, a:focus {
	color: #333;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
 
.clearfix:after {
	clear: both;
}

.jq22-header {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
}

.jq22-header h1 {
	margin: 0;
	font-weight: 300;
	font-size: 2.5em;
	line-height: 1.3;
}

.jq22-header h1 span {
	display: block;
	padding: 0 0 0.6em 0.1em;
	font-size: 60%;
	opacity: 0.7;
}

/* To Navigation Style */
.jq22-top {
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.69em;
	line-height: 2.2;
}

.jq22-top a {
	display: inline-block;
	padding: 0 1em;
	text-decoration: none;
	letter-spacing: 1px;
}

.jq22-top span.right {
	float: right;
}

.jq22-top span.right a {
	display: block;
	float: left;
}

.jq22-icon:before {
	margin: 0 4px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'jq22icons';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.jq22-icon-drop:before {
	content: "\e001";
}

.jq22-icon-prev:before {
	content: "\e004";
}

/* Demo Buttons Style */
.jq22-demos {
	padding-top: 1em;
	font-size: 0.8em;
}

.jq22-demos a {
	display: inline-block;
	margin: 0.5em;
	padding: 0.7em 1.1em;
	outline: none;
	border: 2px solid #fff;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
}

.jq22-demos a:hover,
.jq22-demos a.current-demo,
.jq22-demos a.current-demo:hover {
	border-color: #333;
	color: #333;
}

.related {
	text-align: center;
	font-size: 1.5em;
}

@media screen and (max-width: 25em) {

	.jq22-icon span {
		display: none;
	}

}